In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('bank/bank-full.csv',sep=';')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
#get unique values in each column
for col in df.columns:
    print(col, df[col].unique())

age [58 44 33 47 35 28 42 43 41 29 53 57 51 45 60 56 32 25 40 39 52 46 36 49
 59 37 50 54 55 48 24 38 31 30 27 34 23 26 61 22 21 20 66 62 83 75 67 70
 65 68 64 69 72 71 19 76 85 63 90 82 73 74 78 80 94 79 77 86 95 81 18 89
 84 87 92 93 88]
job ['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']
marital ['married' 'single' 'divorced']
education ['tertiary' 'secondary' 'unknown' 'primary']
default ['no' 'yes']
balance [ 2143    29     2 ...  8205 14204 16353]
housing ['yes' 'no']
loan ['no' 'yes']
contact ['unknown' 'cellular' 'telephone']
day [ 5  6  7  8  9 12 13 14 15 16 19 20 21 23 26 27 28 29 30  2  3  4 11 17
 18 24 25  1 10 22 31]
month ['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'jan' 'feb' 'mar' 'apr' 'sep']
duration [ 261  151   76 ... 1298 1246 1556]
campaign [ 1  2  3  5  4  6  7  8  9 10 11 12 13 19 14 24 16 32 18 22 15 17 25 21
 43 51 63 41 26 28 55 50 38 23 20 29 31 37 30 46 27 58 33 35 34 36 39 44]
pdays [ -1 151 166  91  86 143 147  89 140 176 101 174 170 167 195 165 129 188
 196 172 118 119 104 171 117 164 132 131 123 159 186 111 115 116 173 178
 110 152  96 103 150 175 193 181 185 154 145 138 126 180 109 158 168  97
 182 127 130 194 125 105 102  26 179  28 183 155 112 120 137 124 187 190
 113 162 134 169 189   8 144 191 184 177   5  99 133  93  92  10 100 156
 198 106 153 146 128   7 121 160 107  90  27 197 136 139 122 157 149 135
  30 114  98 192 163  34  95 141  31 199  94 108  29 268 247 253 226 244
 239 245 204 231 238 258 230 254 265  71 223 246 250 266 240 205 261 259
 241 260 234 251 225 161 237 262 248 255 220 227 206 224 249 235 228 263
   2 270 232 252 207 200 269 233 256 273 272 242 264 208 214 222 271 203
 221 202 216 201 257 229 210 217  75 213  73  76 267 211 215  77 236  82
   6 209 274   1 243 212 275  80 276   9 279  12 280  88 277  85  84 219
  24  21 282  41 294  49 329 307 303 331 308 300  64 314 287 330 332 302
 323 318 333  60 326 335 313 312 305 325 327 336 309 328 322  39 316 292
 295 310 306 320 317 289  57 321 142 339 301 315 337 334 340 319  17  74
 148 341 299 344 342 324 345 346 304 281 343 338  14 347  15 291 348 349
 285 350 284  25 283 278  81   4  87  83  79  70  13 293  37  78  63  22
 296 355  66  19  35 360 357 354 351 362 358 365 298 286 364 363  47 361
 288 366 356 352 359 297 367 353 368  42 290  67 371 370 369  50  36 373
 374 372 311 375 378  59 379  40  18  43  20  69  38 385  56  55  44 391
  72 390  32  62 399 393  65 377 395 388 389 386  61 412 405 434 394 382
 459 440 397 383  68 461 462 463 422  51 457 430 442 403 454 428 392 410
 401 474 475 477 478  54 476 380 479  45  46 495  58  48 518  52 515 520
 511 536 387 218  33 544 435 436 555 433 446 558 469 616 561 553 384 592
 467 585 480 421 667 626 426 595 381 376 648 521 452 449 633 398  53 460
 670 551 414 557 687 404 651 686 425 504 578 674 416 586 411 756 450 745
 514 417 424 776 396 683 529 439 415 456 407 458 532 481 791 701 531 792
 413 445 535 784 419 455 491 431 542 470 472 717 437   3 782 728 828 524
 562 761 492 775 579 493 464 760 466 465 656 831 490 432 655 427 749 838
 769 587 778 854 779 850 771 594 842 589 603 484 489 486 409 444 680 808
 485 503 690 772 774 526 420 528 500 826 804 508 547 805 541 543 871 550
 530]
previous [  0   3   1   4   2  11  16   6   5  10  12   7  18   9  21   8  14  15
  26  37  13  25  20  27  17  23  38  29  24  51 275  22  19  30  58  28
  32  40  55  35  41]
poutcome ['unknown' 'failure' 'other' 'success']
y ['no' 'yes']

In [4]:
#remove rows with unknown values
df = df[(df['job'] != 'unknown') & (df['marital'] != 'unknown') & (df['education'] != 'unknown') & (df['default'] != 'unknown') & (df['housing'] != 'unknown') & (df['loan'] != 'unknown') & (df['contact'] != 'unknown') & (df['poutcome'] != 'unknown')]

In [5]:
for col in df.columns:
    print(col, df[col].value_counts())

age 33    412
32    393
34    381
37    368
35    358
     ...
81      3
86      3
18      2
89      1
88      1
Name: age, Length: 70, dtype: int64
job management       1753
blue-collar      1537
technician       1289
admin.           1057
services          682
retired           458
self-employed     264
student           237
entrepreneur      211
unemployed        208
housemaid         146
Name: job, dtype: int64
marital married     4501
single      2454
divorced     887
Name: marital, dtype: int64
education secondary    4197
tertiary     2633
primary      1012
Name: education, dtype: int64
default no     7786
yes      56
Name: default, dtype: int64
balance 0        432
1         20
2         20
5         17
4         17
        ...
4121       1
1589       1
13156      1
9077       1
1475       1
Name: balance, Length: 3090, dtype: int64
housing yes    4942
no     2900
Name: housing, dtype: int64
loan no     6753
yes    1089
Name: loan, dtype: int64
contact cellular     7257
telephone     585
Name: contact, dtype: int64
day 18    491
15    453
17    431
20    431
13    418
12    380
14    352
5     349
6     341
4     336
11    333
7     320
2     307
8     294
21    279
29    270
30    241
3     237
19    222
16    217
9     183
28    164
26    129
25    111
22    107
1     107
10     99
27     93
23     67
24     50
31     30
Name: day, dtype: int64
month may    2436
nov    1093
apr    1075
feb     881
aug     493
jan     472
oct     312
jun     302
sep     281
jul     225
mar     160
dec     112
Name: month, dtype: int64
duration 158     38
113     36
136     36
99      35
124     35
        ..
911      1
839      1
644      1
848      1
1127     1
Name: duration, Length: 973, dtype: int64
campaign 1     3784
2     2180
3      870
4      406
5      247
6      153
7       93
8       52
9       24
11      12
10      10
12       7
14       1
15       1
13       1
16       1
Name: campaign, dtype: int64
pdays 182    151
92     138
183    120
91     115
181    114
      ...
480      1
585      1
467      1
553      1
530      1
Name: pdays, Length: 527, dtype: int64
previous 1      2637
2      1980
3      1089
4       689
5       437
6       263
7       190
8       127
9        88
10       63
11       59
12       40
13       36
15       20
14       19
17       15
16       13
19       11
20        8
23        8
18        6
22        6
24        5
29        4
25        4
27        4
21        3
30        3
38        2
37        2
26        2
28        2
51        1
275       1
58        1
32        1
40        1
55        1
35        1
Name: previous, dtype: int64
poutcome failure    4679
other      1750
success    1413
Name: poutcome, dtype: int64
y no     6056
yes    1786
Name: y, dtype: int64

In [6]:
#drop multiple columns
df = df.drop(['balance','day','pdays','duration'],axis=1)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,campaign,previous,poutcome,y
24060,33,admin.,married,tertiary,no,no,no,telephone,oct,1,3,failure,no
24062,42,admin.,single,secondary,no,yes,yes,telephone,oct,1,1,other,yes
24064,33,services,married,secondary,no,yes,no,telephone,oct,1,4,failure,yes
24072,36,management,married,tertiary,no,yes,no,telephone,oct,1,4,other,no
24077,36,management,married,tertiary,no,yes,no,telephone,oct,1,3,failure,yes

In [7]:
df.shape

(7842, 13)

In [8]:
#re index the dataframe
df = df.reset_index(drop=True)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,campaign,previous,poutcome,y
0,33,admin.,married,tertiary,no,no,no,telephone,oct,1,3,failure,no
1,42,admin.,single,secondary,no,yes,yes,telephone,oct,1,1,other,yes
2,33,services,married,secondary,no,yes,no,telephone,oct,1,4,failure,yes
3,36,management,married,tertiary,no,yes,no,telephone,oct,1,4,other,no
4,36,management,married,tertiary,no,yes,no,telephone,oct,1,3,failure,yes

In [9]:
#use label encoder to convert categorical values to numerical values
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in ['job','marital','education','default','housing','loan','contact','poutcome','y']:
    df[col] = le.fit_transform(df[col])
df.head()

,age,job,marital,education,default,housing,loan,contact,month,campaign,previous,poutcome,y
0,33,0,1,2,0,0,0,1,oct,1,3,0,0
1,42,0,2,1,0,1,1,1,oct,1,1,1,1
2,33,7,1,1,0,1,0,1,oct,1,4,0,1
3,36,4,1,2,0,1,0,1,oct,1,4,1,0
4,36,4,1,2,0,1,0,1,oct,1,3,0,1

In [10]:
#map month to numerical values
month_map = {'jan':1,'feb':2,'mar':3,'apr':4,'may':5,'jun':6,'jul':7,'aug':8,'sep':9,'oct':10,'nov':11,'dec':12}
df['month'] = df['month'].map(month_map)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,campaign,previous,poutcome,y
0,33,0,1,2,0,0,0,1,10,1,3,0,0
1,42,0,2,1,0,1,1,1,10,1,1,1,1
2,33,7,1,1,0,1,0,1,10,1,4,0,1
3,36,4,1,2,0,1,0,1,10,1,4,1,0
4,36,4,1,2,0,1,0,1,10,1,3,0,1

In [11]:
for col in df.columns:
    print(col, df[col].unique())

age [33 42 36 44 26 51 30 34 49 47 40 38 54 52 48 45 39 37 43 35 50 56 59 53
 46 32 55 41 57 58 31 60 29 27 28 25 24 22 23 21 83 61 73 19 72 69 62 65
 71 64 20 67 76 68 63 70 74 79 75 77 82 66 80 18 78 81 84 89 86 88]
job [ 0  7  4  1  9 10  2  3  5  6  8]
marital [1 2 0]
education [2 1 0]
default [0 1]
housing [0 1]
loan [0 1]
contact [1 0]
month [10 11  1  2  3  4  5  6  7  8  9 12]
campaign [ 1  2  3  5  4  6  7  8  9 11 10 12 14 15 13 16]
previous [  3   1   4   2  16   6   5  10  12   7  18   9   8  11  14  15  26  37
  13  25  20  27  17  23  38  29  24  51 275  22  19  21  30  58  28  32
  40  55  35]
poutcome [0 1 2]
y [0 1]

In [12]:
sample_dict = {}
for i in range (10):
    sample_dict['S'+str(i+1)] = df.sample(frac=0.25,replace=False)

sample_dict

{'S1':       age  job  marital  education  default  housing  loan  contact  month  \
 1823   36    6        1          1        0        1     0        0      2
 3048   30    4        2          2        0        1     0        1      5
 4149   47    1        1          0        0        1     0        0      5
 7037   33    4        2          2        0        0     0        0      5
 3102   26    0        2          1        0        0     0        0      5
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 6165   34    0        1          2        0        0     1        0     11
 1376   53    1        0          0        0        1     0        0      2
 6226   57    9        1          0        0        0     1        1     12
 760    47    9        1          1        0        0     1        0     11
 6153   61    0        0          2        0        0     0        0     11

       campaign  previous  poutcome  y
 1823         7         9         2  0
 3048         7         5         1  0
 4149         1         3         0  0
 7037         1         3         0  0
 3102         1         1         0  0
 ...        ...       ...       ... ..
 6165         1         2         0  1
 1376         3         1         1  0
 6226         6         5         1  0
 760          1         2         1  1
 6153         2         2         1  0

 [1960 rows x 13 columns],
 'S2':       age  job  marital  education  default  housing  loan  contact  month  \
 4530   47    1        0          1        0        1     0        0      5
 734    37    1        1          1        0        1     0        0     11
 3245   56    0        2          1        0        1     0        1      5
 6217   58    4        1          2        0        0     0        0     12
 3071   49    4        1          2        0        1     0        0      5
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 6434   34    9        1          1        0        1     0        0      2
 7723   29    1        2          1        0        0     0        0     10
 3673   49    1        1          0        0        1     1        0      5
 2538   30    7        1          1        0        1     1        1      4
 210    33    1        1          1        0        1     0        0     11

       campaign  previous  poutcome  y
 4530         1         1         0  0
 734          1         5         1  0
 3245         1         2         0  0
 6217         1         3         2  1
 3071         1         1         0  0
 ...        ...       ...       ... ..
 6434         1         2         1  0
 7723         1         5         1  0
 3673         1         2         1  0
 2538         6         3         1  0
 210          1         1         0  0

 [1960 rows x 13 columns],
 'S3':       age  job  marital  education  default  housing  loan  contact  month  \
 2831   46    4        1          2        0        0     0        0      4
 521    35    4        0          2        0        0     0        0     11
 5636   39    4        1          1        0        1     0        0      8
 2412   58    1        1          1        0        1     0        0      4
 7315   61    5        1          1        0        0     0        0      7
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 7784   56    0        0          1        0        0     0        0     10
 3475   36    7        1          1        0        1     1        0      5
 7517   75    5        1          0        0        0     0        0      9
 1980   59    7        1          0        0        1     0        1      4
 6017   32    8        1          1        0        1     0        1     11

       campaign  previous  poutcome  y
 2831         1         1         0  1
 521          2         2         2  0
 5636         1         1         0  0
 2412         2         2         0  0
 7315         2         3         2  1
 ...        ...       ...       ... ..
 7784         4         4         0  1
 3475         6        11         1  0
 7517         2         2         2  1
 1980         2         1         1  0
 6017         5         3         1  0

 [1960 rows x 13 columns],
 'S4':       age  job  marital  education  default  housing  loan  contact  month  \
 5057   39    4        1          2        0        1     0        0      5
 997    37    4        1          2        0        1     0        0      1
 3460   38    1        2          0        0        1     1        0      5
 1041   56    1        1          0        0        1     0        0      1
 2333   35    7        1          1        0        1     0        0      4
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 3708   43    7        1          1        0        1     1        0      5
 6081   28    8        2          2        0        0     0        0     11
 3574   31    3        2          1        0        1     0        0      5
 7689   58    0        1          1        0        0     0        0     10
 2763   36    0        1          1        0        0     0        0      4

       campaign  previous  poutcome  y
 5057         1         8         0  0
 997          2         1         0  0
 3460         1         1         0  0
 1041         1         1         0  0
 2333         1         2         0  0
 ...        ...       ...       ... ..
 3708         1         3         0  0
 6081         2         1         1  0
 3574         3         2         0  0
 7689         3         1         0  0
 2763         1         1         2  1

 [1960 rows x 13 columns],
 'S5':       age  job  marital  education  default  housing  loan  contact  month  \
 3097   28    7        2          1        0        1     0        0      5
 5974   58    1        1          1        0        1     0        0     10
 2929   59    5        0          1        0        0     0        0      5
 2900   30    6        1          2        0        0     0        0      5
 7007   58    5        1          1        0        0     0        0      5
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 5895   38    9        1          2        0        1     0        0     10
 1187   34    3        2          0        0        0     0        0      1
 4708   36    0        2          1        0        1     0        0      5
 3133   46    1        1          0        0        1     0        0      5
 7194   31    6        1          2        0        0     0        1      7

       campaign  previous  poutcome  y
 3097         1         3         0  0
 5974         1         1         2  0
 2929         6         1         2  1
 2900         3         1         2  1
 7007         1         1         0  1
 ...        ...       ...       ... ..
 5895         1         2         2  0
 1187         1         1         1  0
 4708         4         2         0  1
 3133         1         2         0  0
 7194         2         9         1  1

 [1960 rows x 13 columns],
 'S6':       age  job  marital  education  default  housing  loan  contact  month  \
 403    44    7        1          0        0        1     0        0     11
 6755   30    8        2          1        0        0     0        0      3
 7155   39    4        1          2        0        0     0        0      6
 5884   48    9        2          1        0        0     0        0     10
 5361   29    9        1          1        0        1     0        0      7
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 4061   27    4        2          2        0        1     0        0      5
 6734   64    5        1          0        0        0     0        0      3
 3808   54    0        1          1        0        1     1        1      5
 229    48    1        1          0        0        0     1        0     11
 3034   39    1        2          1        0        1     1        0      5

       campaign  previous  poutcome  y
 403          1         5         0  0
 6755         1         2         2  1
 7155         1         2         2  0
 5884         1         1         1  0
 5361         1         1         0  0
 ...        ...       ...       ... ..
 4061         2         1         1  0
 6734         3         2         0  1
 3808         2         1         1  0
 229          1         8         0  0
 3034         3        15         0  0

 [1960 rows x 13 columns],
 'S7':       age  job  marital  education  default  housing  loan  contact  month  \
 3085   36    0        1          1        0        1     0        0      5
 3163   42    1        0          1        0        1     0        0      5
 1735   32    1        0          0        0        1     0        0      2
 6077   51    4        1          2        0        0     0        0     11
 7700   33    4        2          2        0        1     0        0     10
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 2495   33    9        2          2        0        1     0        0      4
 6247   57    5        1          1        0        0     0        0     12
 6496   53    0        1          1        0        1     1        0      2
 56     49    2        1          2        0        1     0        0     11
 7565   38    0        1          1        0        1     0        0      9

       campaign  previous  poutcome  y
 3085         1         1         0  0
 3163         2         2         0  0
 1735         4         1         0  0
 6077         2         3         0  0
 7700         3         2         0  1
 ...        ...       ...       ... ..
 2495         2         4         0  0
 6247         2         1         2  0
 6496         2         1         2  0
 56           2         2         0  0
 7565         1         3         2  1

 [1960 rows x 13 columns],
 'S8':       age  job  marital  education  default  housing  loan  contact  month  \
 5107   36    9        2          1        0        0     0        0      5
 3145   35    1        1          1        0        1     1        0      5
 6476   71    5        1          2        0        0     0        0      2
 3962   59    0        1          1        0        1     0        0      5
 5075   42    9        1          1        0        0     0        0      5
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 5008   29    1        1          0        0        1     0        0      5
 5872   56   10        1          1        0        0     0        0     10
 7793   44    4        1          2        0        0     0        0     11
 224    34    4        0          2        0        1     0        0     11
 5918   40    9        1          1        0        0     0        0     10

       campaign  previous  poutcome  y
 5107         1         2         0  0
 3145         1         1         0  0
 6476         1         3         1  0
 3962         3        11         2  0
 5075         1         3         2  0
 ...        ...       ...       ... ..
 5008         4         2         0  0
 5872         3         1         0  1
 7793         1         2         1  0
 224          1         1         0  0
 5918         1         5         0  1

 [1960 rows x 13 columns],
 'S9':       age  job  marital  education  default  housing  loan  contact  month  \
 6291   25    9        2          1        0        0     1        0      1
 1153   29    7        2          2        0        1     1        0      1
 5978   52    7        1          1        0        1     0        0     10
 5763   28    4        2          1        0        0     0        0      9
 3858   43    0        0          1        0        1     0        0      5
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 7112   53    2        1          2        0        0     0        0      6
 5731   27    0        2          2        0        0     1        0      9
 3747   30    4        1          2        0        1     1        0      5
 4159   38    1        2          1        0        1     0        0      5
 2946   34    2        1          1        0        1     1        0      5

       campaign  previous  poutcome  y
 6291         1         1         2  1
 1153         5         1         0  0
 5978         1         1         0  1
 5763         1         1         2  0
 3858         1         1         0  0
 ...        ...       ...       ... ..
 7112         2         1         2  0
 5731         1         3         2  0
 3747         3         1         1  0
 4159         1         5         0  0
 2946         1         6         0  0

 [1960 rows x 13 columns],
 'S10':       age  job  marital  education  default  housing  loan  contact  month  \
 3534   36    1        1          1        0        1     0        0      5
 2322   34    0        2          1        0        1     0        0      4
 77     44   10        1          1        0        1     0        0     11
 6748   60    0        1          1        0        0     0        0      3
 3958   33    4        0          2        0        1     1        0      5
 ...   ...  ...      ...        ...      ...      ...   ...      ...    ...
 7026   25    8        2          1        0        0     0        0      5
 6152   29   10        2          0        0        0     0        0     11
 3349   25    7        1          1        0        1     1        0      5
 4249   42    1        1          0        0        1     0        0      5
 7281   35    0        2          1        0        0     0        0      7

       campaign  previous  poutcome  y
 3534         1         3         0  0
 2322         1         1         0  0
 77           1         2         0  0
 6748         1        10         2  1
 3958         2         1         0  0
 ...        ...       ...       ... ..
 7026         2         3         1  1
 6152         3         4         2  1
 3349         2         2         0  0
 4249         5        11         1  0
 7281         1         3         1  1

 [1960 rows x 13 columns]}

In [ ]:
#import svm
#over sampler
from imblearn.over_sampling import SMOTE

import random
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
kernel_list = ['linear','poly','rbf','sigmoid']

result_dict = {}

for key, value in sample_dict.items():
    sample_df = value
    X = sample_df.drop('y',axis=1)
    feature_name = X.columns
    y = sample_df['y']
    X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)
    sm = SMOTE(random_state=2)
    X_train, y_train = sm.fit_resample(X_train, y_train)
    
    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    best_kernel = ''
    best_accuracy = 0
    best_C = 0
    best_gamma = 0
    for iter in range(1000):
        kernel = random.choice(kernel_list)
       
        C = random.uniform(0,1)
        gamma = random.uniform(0,1)
        model = SVC(kernel=kernel,C=C,gamma=gamma,max_iter=1)
        model.fit(X_train,y_train)
        y_pred = model.predict(X_test)
        accuracy = accuracy_score(y_test,y_pred)
        if accuracy > best_accuracy:
            best_accuracy = accuracy
            best_kernel = kernel
            best_C = C
            best_gamma = gamma
    result_dict[key] = {'accuracy' : best_accuracy, 'kernel' : best_kernel, 'C' : best_C, 'gamma' : best_gamma}

In [14]:
print(result_dict)

{'S1': {'accuracy': 0.7976190476190477, 'kernel': 'rbf', 'C': 0.8242488358710063, 'gamma': 0.8357738256455427}, 'S2': {'accuracy': 0.7925170068027211, 'kernel': 'sigmoid', 'C': 0.2908482699568219, 'gamma': 0.8614357136822578}, 'S3': {'accuracy': 0.7755102040816326, 'kernel': 'rbf', 'C': 0.02487213212066164, 'gamma': 0.47740233629416085}, 'S4': {'accuracy': 0.7925170068027211, 'kernel': 'poly', 'C': 0.9099089020938907, 'gamma': 0.615562548122826}, 'S5': {'accuracy': 0.7602040816326531, 'kernel': 'rbf', 'C': 0.7623724274850157, 'gamma': 0.7282418847183624}, 'S6': {'accuracy': 0.75, 'kernel': 'rbf', 'C': 0.14341993128681374, 'gamma': 0.6508864637358224}, 'S7': {'accuracy': 0.7704081632653061, 'kernel': 'rbf', 'C': 0.5422530203419563, 'gamma': 0.7757439613193484}, 'S8': {'accuracy': 0.7704081632653061, 'kernel': 'rbf', 'C': 0.6513669810815204, 'gamma': 0.22414512836169165}, 'S9': {'accuracy': 0.7925170068027211, 'kernel': 'rbf', 'C': 0.7220796068740759, 'gamma': 0.8384168530953114}, 'S10': {'accuracy': 0.7806122448979592, 'kernel': 'rbf', 'C': 0.2706008670863711, 'gamma': 0.3387174447843557}}

In [15]:
result=pd.DataFrame.from_dict(result_dict,orient='index')

In [16]:
result

     accuracy   kernel         C     gamma
S1   0.797619      rbf  0.824249  0.835774
S2   0.792517  sigmoid  0.290848  0.861436
S3   0.775510      rbf  0.024872  0.477402
S4   0.792517     poly  0.909909  0.615563
S5   0.760204      rbf  0.762372  0.728242
S6   0.750000      rbf  0.143420  0.650886
S7   0.770408      rbf  0.542253  0.775744
S8   0.770408      rbf  0.651367  0.224145
S9   0.792517      rbf  0.722080  0.838417
S10  0.780612      rbf  0.270601  0.338717